---
- name: Setups the Jira database.
  tags: setup_mysql_jira_database
  script: "create_databases.sh '{{ jira_db_container_name }}' '{{ jira_db_root_password }}' '{{ jira_db_user }}' '{{ jira_db_password }}' utf8_bin"
